{{define "profile"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Profile</title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="//cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
</head>
<body>
<form action="" method="post">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <div class="text-center">
          <img src="/v1/avatar/{{.Username}}" />
        </div>
        <p class="fs-4 mt-3 text-center">{{.Username}}</p>
        <button id="btn-signout" type="submit" class="btn btn-primary btn-block mt-4" style="background-color: #1976d2;">SIGN OUT</button>
      </div>
      <div class="col-md-3"></div>
    </div>
  </div>
</form>
{{template "footer"}}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
</body>
</html>
{{end}}
